<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/layout_toolbar_data_list" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/banner1"
        android:background="#E8E8E8"
        android:layout_below="@+id/toolbar_actionbar"
        android:layout_marginBottom="@dimen/ad_margin_below">

        <RelativeLayout
            android:id="@+id/bmi_rel_profiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="@dimen/profile_spinner_rel_width"
                android:layout_height="@dimen/profile_spinner_rel_height"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_profile_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/bmi_spinner_profiles"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/tool_bar_color_dark"
                        android:dropDownVerticalOffset="@dimen/_100sdp"
                        android:spinnerMode="dropdown" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/bmi_img_status_info"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/ic_info" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bmi_rel_profiles"
            android:layout_marginBottom="@dimen/_10sdp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bmi_rv_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp" />

            <TextView
                android:id="@+id/txt_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/lbl_empty_bmi_data"
                android:textColor="@color/text_color_no_data"
                android:textSize="@dimen/app_no_data_text_size" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/banner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:minHeight="50dp">

        <RelativeLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"

            android:gravity="center" />
    </RelativeLayout>
</RelativeLayout>
