<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_2sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/dialog_input_rel_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp">

            <TextView
                android:id="@+id/dialog_input_txt_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/lbl_custom_target"
                android:textColor="@color/dialog_header_color"
                android:textSize="@dimen/_13sdp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dialog_input_rel_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_input_rel_header"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/dialog_input_et_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:gravity="left|center_vertical|center_horizontal|center"
                        android:hint="Enter Custom Input"
                        android:inputType="numberSigned"
                        android:minHeight="@dimen/_40sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textColor="@color/app_text_color"
                        android:textColorHint="@color/et_hint_text_color"
                        android:textCursorDrawable="@drawable/cursor_black"
                        android:textSize="@dimen/app_input_text_size"
                        android:theme="@style/Theme.App.Base" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_base_hr_height"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@color/et_base_color" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dialog_input_rel_buttons"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@+id/dialog_input_rel_message"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp">

            <Button
                android:id="@+id/dialog_input_btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/dialog_button_selector"
                android:padding="@dimen/_5sdp"
                android:text="@string/lbl_ok"
                android:textAllCaps="true"
                android:textColor="@drawable/dialog_button_text_selector"
                android:textSize="@dimen/_12sdp" />

            <Button
                android:id="@+id/dialog_input_btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_toLeftOf="@+id/dialog_input_btn_ok"
                android:background="@drawable/dialog_button_selector"
                android:padding="@dimen/_5sdp"
                android:text="@string/lbl_cancel"
                android:textAllCaps="true"
                android:textColor="@drawable/dialog_button_text_selector"
                android:textSize="@dimen/_12sdp" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
