<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_45sdp"
    android:background="?attr/colorPrimary"
    android:contentInsetStart="0dp"
    android:contentInsetLeft="0dp"
    android:contentInsetEnd="0dp"
    android:contentInsetRight="0dp"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp"
    app:popupTheme="@style/Theme.PhoneApp.PopupOverlay"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:lines="1"
        android:text="@string/app_name"
        android:textColor="@color/tool_bar_title_color"
        android:textSize="@dimen/_15sdp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/toolbar_rel_back"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/tool_bar_item_selector"
            android:gravity="center">

            <ImageView
                android:id="@+id/toolbar_img_back"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_tool_back"
                app:tint="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/toolbar_rel_back"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/toolbar_txt_title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_5sdp"
                android:fontFamily="@font/roboto_light"
                android:lines="1"
                android:text="@string/lbl_add"
                android:textColor="@color/tool_bar_title_text_color"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/toolbar_txt_title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_toRightOf="@+id/toolbar_txt_title_1"
                android:lines="1"
                android:text="@string/lbl_heart_rate"
                android:textColor="@color/tool_bar_title_text_color"
                android:textSize="@dimen/_16sdp" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>
