<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/app_card_radius"
        app:cardElevation="@dimen/_2sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:background="@drawable/card_rel_selector">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               >

                <RelativeLayout
                    android:id="@+id/bt_row_rel_thermometer"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="match_parent"
                    android:background="@color/row_thermometer_bg_color">

                    <RelativeLayout
                        android:id="@+id/bt_row_rel_temp_celsius_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/bt_row_lbl_body_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:singleLine="true"
                            android:text="@string/lbl_body_temp"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/bt_row_lbl_body_temp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/bt_row_txt_celsius_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:text="@string/lbl_dash"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_16sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:text="@string/lbl_list_celsius"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_16sdp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/bt_row_rel_temp_celsius_data">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_row_thermometer" />
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/bt_row_rel_thermometer"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/bt_row_txt_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="left"
                                android:singleLine="true"
                                android:text="@string/lbl_time"
                                android:textColor="@color/row_header_text_color"
                                android:textSize="@dimen/_9sdp" />
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left">

                                <TextView
                                    android:id="@+id/bt_row_txt_day"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:gravity="center_vertical"
                                    android:text="Day"
                                    android:textColor="@color/app_text_color"
                                    android:textSize="@dimen/_9sdp" />

                                <TextView
                                    android:id="@+id/bt_row_txt_month"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_toRightOf="@+id/bt_row_txt_day"
                                    android:text="Month,"
                                    android:textColor="@color/app_text_color"
                                    android:textSize="@dimen/_9sdp" />

                                <TextView
                                    android:id="@+id/bt_row_txt_year"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_toRightOf="@+id/bt_row_txt_month"
                                    android:text="Year"
                                    android:textColor="@color/app_text_color"
                                    android:textSize="@dimen/_9sdp" />
                            </RelativeLayout>

                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="0dp"
                            android:id="@+id/bt_row_lin_buttons"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="1"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/bt_row_rel_edit"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/row_edit_button_selector"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/bt_row_img_edit"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_row_edit"
                                    app:tint="@color/white" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/bt_row_rel_delete"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/row_remove_button_selector"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/bt_row_img_delete"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_row_delete"
                                    app:tint="@color/row_remove_text_color" />

                            </RelativeLayout>
                        </LinearLayout>



                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/bt_row_rel_middle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/bt_row_card_fahrenheit"
                            android:layout_width="@dimen/_85sdp"
                            android:layout_height="@dimen/_45sdp"
                            app:cardBackgroundColor="@color/row_fahrenheit_value_bg_color"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/bt_row_txt_fahrenheit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="@string/lbl_dash"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10sdp" />

                                <TextView
                                    android:id="@+id/bt_row_lbl_fahrenheit_desc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/bt_row_txt_fahrenheit"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="@string/lbl_list_fah_desc"
                                    android:textColor="@color/row_fah_hint_text_color"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:id="@+id/bt_row_lbl_fahrenheit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/bt_row_lbl_fahrenheit_desc"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="@string/lbl_temperature"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_8sdp" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/bt_row_card_pulse"
                            android:layout_width="@dimen/_85sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_toRightOf="@+id/bt_row_card_fahrenheit"
                            app:cardBackgroundColor="@color/row_pulse_value_bg_color"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:alpha="0.2"
                                    android:src="@drawable/ic_row_pulse_rate" />

                                <TextView
                                    android:id="@+id/bt_row_txt_pulse"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="@string/lbl_dash"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10sdp" />

                                <TextView
                                    android:id="@+id/bt_row_lbl_pulse"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/bt_row_txt_pulse"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="@string/lbl_list_pulse"
                                    android:textColor="@color/row_pulse_hint_text_color"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:id="@+id/bt_row_lbl_pulse_desc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/bt_row_lbl_pulse"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="@string/lbl_pulse"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_6sdp" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/add_temp_lbl_fever_status_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="@string/lbl_your_body_temp"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_8sdp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/add_temp_lbl_fever_status_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/add_temp_lbl_fever_status_1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:text="@string/lbl_shows_that"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_8sdp"
                            android:visibility="visible" />

                        <RelativeLayout
                            android:id="@+id/bt_row_rel_fever_status"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_below="@+id/add_temp_lbl_fever_status_2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/rel_rounded_normal_bg">

                            <TextView
                                android:id="@+id/bt_row_txt_fever_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="@string/lbl_status_normal"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp"
                                android:visibility="visible" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
