<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/app_card_radius"
        app:cardElevation="@dimen/_2sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_rel_date_time_height"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/row_cholesterol_txt_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:singleLine="true"
                            android:text="@string/lbl_time"
                            android:textColor="@color/row_header_text_color"
                            android:textSize="@dimen/row_title_text_size" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/row_cholesterol_txt_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            tools:text="Day"
                            android:textColor="@color/app_text_color"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/row_cholesterol_txt_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_toRightOf="@+id/row_cholesterol_txt_day"
                            tools:text="Month,"
                            android:textColor="@color/app_text_color"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/row_cholesterol_txt_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_toRightOf="@+id/row_cholesterol_txt_month"
                            tools:text="Year"
                            android:textColor="@color/app_text_color"
                            android:textSize="@dimen/_10sdp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row_bs_lin_buttons"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <RelativeLayout
                        android:id="@+id/row_cholesterol_rel_edit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/row_edit_button_selector"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/row_cholesterol_img_edit"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_row_edit"
                            app:tint="@color/white" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/row_cholesterol_rel_delete"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/row_remove_button_selector"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/row_cholesterol_img_delete"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_row_delete"
                            app:tint="@color/row_remove_text_color" />

                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/row_cholesterol_txt_cholesterol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:text="@string/lbl_dash"
                    android:textColor="@color/row_value_color"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:singleLine="true"
                    android:text="@string/lbl_mg_dl"
                    android:textColor="@color/row_text_color"
                    android:textSize="@dimen/_8sdp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/row_indicator_rounded_bg"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/row_indicator_rounded_border_bg"
                    android:padding="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical">

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:background="@drawable/status_start_rounded" />

                                    <ImageView
                                        android:id="@+id/row_cholesterol_img_high_arrow"
                                        android:layout_width="@dimen/row_indicator_arrow_width"
                                        android:layout_height="@dimen/row_indicator_arrow_height"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/ic_row_down_arrow"
                                        android:visibility="invisible" />
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical">

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:background="@color/row_status_color_2" />

                                    <ImageView
                                        android:id="@+id/row_cholesterol_img_borderline_arrow"
                                        android:layout_width="@dimen/row_indicator_arrow_width"
                                        android:layout_height="@dimen/row_indicator_arrow_height"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/ic_row_down_arrow"
                                        android:visibility="invisible" />
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical">

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:background="@color/row_status_color_3" />

                                    <ImageView
                                        android:id="@+id/row_cholesterol_img_good_arrow"
                                        android:layout_width="@dimen/row_indicator_arrow_width"
                                        android:layout_height="@dimen/row_indicator_arrow_height"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/ic_row_down_arrow"
                                        android:visibility="invisible" />
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical">

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:background="@drawable/bs_status_end_rounded" />

                                    <ImageView
                                        android:id="@+id/row_cholesterol_img_low_arrow"
                                        android:layout_width="@dimen/row_indicator_arrow_width"
                                        android:layout_height="@dimen/row_indicator_arrow_height"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/ic_row_down_arrow"
                                        android:visibility="invisible" />
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="4dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/row_result_bg">

                <TextView
                    android:id="@+id/row_cholesterol_txt_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/lbl_dash"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/row_value_text_size" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:visibility="visible"
                        app:cardBackgroundColor="@color/row_square_bg_color"
                        app:cardCornerRadius="@dimen/_15sdp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="2dp"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:id="@+id/row_cholesterol_txt_hdl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/lbl_dash"
                                android:textColor="@color/row_value_text_color"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/roboto_regular"
                                android:singleLine="true"
                                android:text="@string/lbl_row_cholesterol_hdl"
                                android:textAlignment="center"
                                android:textColor="@color/row_text_color"
                                android:textSize="@dimen/_8sdp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:visibility="visible"
                        app:cardBackgroundColor="@color/row_square_bg_color"
                        app:cardCornerRadius="@dimen/_15sdp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="2dp"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:id="@+id/row_cholesterol_txt_ldl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/lbl_dash"
                                android:textColor="@color/row_value_text_color"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/roboto_regular"
                                android:singleLine="true"
                                android:text="@string/lbl_row_cholesterol_ldl"
                                android:textAlignment="center"
                                android:textColor="@color/row_text_color"
                                android:textSize="@dimen/_8sdp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:visibility="visible"
                        app:cardBackgroundColor="@color/row_square_bg_color"
                        app:cardCornerRadius="@dimen/_15sdp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="2dp"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:id="@+id/row_cholesterol_txt_triglyceride"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/lbl_dash"
                                android:textColor="@color/row_value_text_color"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/roboto_regular"
                                android:singleLine="true"
                                android:text="@string/lbl_row_cholesterol_triglyceride"
                                android:textAlignment="center"
                                android:textColor="@color/row_text_color"
                                android:textSize="@dimen/_8sdp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row_cholesterol_lin_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/row_cholesterol_txt_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/lbl_dash"
                    android:textColor="@color/row_text_color"
                    android:textSize="@dimen/row_summery_text_size" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
