<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_5sdp" android:layout_marginRight="@dimen/_8sdp" android:layout_marginBottom="@dimen/_3sdp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/app_card_radius" app:cardElevation="@dimen/_2sdp">
        <RelativeLayout android:id="@+id/row_dialog_profile_rel_main" android:background="@drawable/row_card_rel_selector" android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:id="@+id/row_dialog_profile_rel_top" android:paddingBottom="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_5sdp">
                <RelativeLayout android:id="@+id/row_dialog_profile_rel_image" android:layout_width="@dimen/_50sdp" android:layout_height="@dimen/_50sdp" android:layout_alignParentLeft="true">
                    <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/row_dialog_profile_img_user" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_default_user" app:civ_border_color="@color/transparent" app:civ_border_width="0dp"/>
                </RelativeLayout>
                <RelativeLayout android:gravity="center_vertical" android:id="@+id/row_dialog_profile_rel_date_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/row_dialog_profile_rel_image">
                    <RelativeLayout android:id="@+id/row_dialog_profile_rel_detail" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/_13sdp" android:textColor="@color/row_header_text_color" android:id="@+id/row_dialog_profile_txt_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_5sdp" android:text="@string/lbl_name" android:layout_alignParentLeft="true" />
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/row_dialog_profile_txt_name">
                            <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/row_text_color" android:gravity="center_vertical" android:id="@+id/row_dialog_profile_txt_dob" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_3sdp" android:layout_marginRight="@dimen/_5sdp" android:text="@string/lbl_dash" android:layout_toLeftOf="@+id/row_dialog_profile_lin_age" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                            <LinearLayout android:id="@+id/row_dialog_profile_lin_age" android:paddingTop="@dimen/_2sdp" android:paddingBottom="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_5sdp" android:layout_alignParentRight="true">
                                <RelativeLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
                                    <RelativeLayout android:id="@+id/row_profile_rel_gender" android:background="@drawable/list_row_gender_icon_bg" android:layout_width="@dimen/_22sdp" android:layout_height="@dimen/_22sdp" android:layout_centerVertical="true">
                                        <ImageView android:id="@+id/row_profile_img_gender" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:src="@drawable/ic_row_gender" android:layout_centerInParent="true"/>
                                    </RelativeLayout>
                                    <TextView android:textSize="@dimen/_11sdp" android:textColor="@color/row_value_text_color" android:id="@+id/row_dialog_profile_txt_gender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:text="@string/lbl_male" android:singleLine="true" android:layout_toRightOf="@+id/row_profile_rel_gender" android:layout_centerVertical="true" android:textAllCaps="false" />
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
